Rakesh Kumar,18MCMT04,98,95,85.5,78,96;
Prabha Rani,17MCMT04,94,89,84,95,98;
Pritosh Kumar,18MCMT02,85,86,84,87,89;
Rakesh Prasad,18MCMT15,70,53,40.5,84,71;
Chandrashekhar,17MCMT14,76,73,91,76,96;
Delton Antony,18MCMI05,49,53,40,35,49;
Navin Majumdar,18MCMI24,42,32,30.5,41,46;
Wahid Alam,18MCMC25,47,98,47,46,52;
Junaid Alam,17MCMT21,95,96,86,87,71;
Prabhakar Kumar,18MCMT21,85,45,63,87,56;
Shiv Kumar,18MCMT25,89,63,52,42,75;
Ritik Raj,18MCMT23,85,55,52,54,72;
Asif Aktar,18MCMT41,53,54,52,51,50;
Deepak Kumar,18MCMT43,89,85,75,65,65;
Arav Kumar,18MCMT45,89,85,84,75,65;
Shri Ram,18MCMT01,100,100,100,100,100;
Triveni Kumar,18MCMT45,89,56,84,52,45;

